total 48
drwxr-xr-x 2 root root 267 Mar 13 03:50 .
drwxr-xr-x 6 root root 121 Mar 13 02:59 ..
-rwxr--r-- 1 root root  32 Mar 13 03:03 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 03:08 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 03:11 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 03:14 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 03:17 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 03:25 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 03:37 6-third_line
-rwxr--r-- 1 root root  69 Mar 13 03:46 7-file
-rwxr--r-- 1 root root  35 Mar 13 03:49 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 03:46 *\"Best School"\\*$?*****:
-rwxr--r-- 1 root root 801 Mar 13 03:30 iacta
-rw-r--r-- 1 root root   0 Mar 13 03:50 ls_cwd_content
-rw-r--r-- 1 root root  19 Mar 13 03:00 README.md
